# azure-functions-samples

./: .editorconfig  README.md  azure-functions-samples.sln
cosmos-change-feed/: Feed.cs  cosmos-change-feed.csproj  local.settings.json.default
cosmos-change-feed/Properties/: launchSettings.json
inprocess-func/: Function1.cs  README.md  inprocess-func.csproj
inprocess-net6/: Echo.cs  inprocess-net6.csproj
inprocess-net6-openai/: Echo.cs  WhoIs.cs  inprocess-net6-openai.csproj  local.settings.json.default
inprocess-net6-openai/Properties/: launchSettings.json
inprocess-net8/: Echo.cs  inprocess-net8.csproj
inprocess-net8/Properties/: launchSettings.json
instance-counter/: Function1.cs  Program.cs  instance-counter.csproj
instance-counter/Properties/: launchSettings.json
isolated-net6/: Echo.cs  isolated-net6.csproj
isolated-net6/Properties/: launchSettings.json
isolated-net8/: Echo.cs  Program.cs  isolated-net8.csproj
isolated-net8/Properties/: launchSettings.json
isolated-net9/: Function1.cs  isolated-net9.csproj
isolated-net9-semantic-kernel/: Function1.cs  Program.cs  host.json  isolated-net9-semantic-kernel.csproj  local.settings.json.default
isolated-net9-semantic-kernel/Properties/: launchSettings.json
isolated-net9/Properties/: launchSettings.json
outofprocess-func/: Function1.cs  README.md  outofprocess-func.csproj
sql-bindings/: .gitignore  CreateProductModel.cs  CreateUser.cs  GetCategoryView.cs  GetProducts.cs  GetSalesOrders.cs  GlobalUsings.cs  Program.cs  WriteOneRecord.cs  local.settings.json.default  sql-bindings.csproj
sql-bindings/Models/: CategoryView.cs  Product.cs  ProductCategory.cs  ProductCount.cs  ProductModel.cs  SalesOrder.cs  ToDoItem.cs  User.cs
storage-triggers-durable-functions/: DurableFunctionApp1.csproj  Orchestrator.cs  QueueService.cs  Startup.cs  storage-triggers-durable-functions.csproj
storage-triggers-durable-functions/Properties/: launchSettings.json
table-managed-identity/: CloudTableInput.cs  Function1.cs  README.md  SingleItemInput.cs  SingleItemOutput.cs  SingleItemSample.cs  TableClientSample.cs  table-managed-identity.csproj
